{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AtomexClients": {
    "MainNet": {
      "DefaultClientType": "WebSocketAtomexClientLegacy",
      "WebSocketAtomexClient": {
        "AuthTokenBaseUrl": "https://api.atomex.me/v1/",
        "Exchange": {
          "Url": "wss://api.atomex.me/ws/exchange"
        },
        "MarketData": {
          "Url": "wss://api.atomex.me/ws/marketdata"
        }
      },
      "WebSocketAtomexClientLegacy": {
        "Exchange": {
          "Url": "wss://atomex.me/exchange"
        },
        "MarketData": {
          "Url": "wss://atomex.me/marketdata"
        }
      }
    },
    "TestNet": {
      "DefaultClientType": "WebSocketAtomexClient",
      "WebSocketAtomexClient": {
        "AuthTokenBaseUrl": "https://api.test.atomex.me/v1/",
        "Exchange": {
          "Url": "wss://ws.api.test.atomex.me/ws/exchange"
        },
        "MarketData": {
          "Url": "wss://ws.api.test.atomex.me/ws/marketdata"
        }
      },
      "WebSocketAtomexClientLegacy": {
        "Exchange": {
          "Url": "wss://test.atomex.me/exchange"
        },
        "MarketData": {
          "Url": "wss://test.atomex.me/marketdata"
        }
      }
    }
  }
}